NODE_ENV=production
CI=false

#REACT_APP_API_ADDRESS=http://localhost:3001
REACT_APP_API_ADDRESS=https://api.akita.community/nft

REACT_APP_NFT_WALLET=AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI

FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true